<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are Mcdowell the Ultimate chimney sweep services in Baltimore, With 25 years of experience. We are the best in Sweeping, Safety, and Maintenance">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Mcdowell - Home</title>
</head>

<body>
    <header id="navigation">
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top clean-navbar">
            <div class="container"><a class="navbar-brand logo" href="#"><img class="brand-img" src="images/logo.png"
                        alt="logo"></a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Careers</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid">
            <div class="hero row">
                <div class="video-container">
                    <video playsinline autoplay muted loop poster="images/bonfire.jpg" id="hero-video" width="x"
                        height="y">
                        <source src="images/Fire.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="hero-text">
                    <h1>
                        Established, Professional Chimney Sweeping Services
                    </h1>
                </div>
            </div>
        </section>
        <div class="spacer"></div>
        <section id="services" class="container">
            <h2 class="text-center h2-text">SERVICES</h2>
            <div class="row">
                <div class="col-md-4 card">
                    <div class="services-card_img">
                        <img class="card-img-top" src="images/white-and-brown-concrete-chimney-804508.jpg"
                            alt="chimney with sky">
                    </div>
                    <div class="card-body">
                        <h3>Sweeping</h3>
                        <ul>
                            <li>All types of venting and chimneys cleaned and prepared.</li>
                            <li>Clean, tidy with no mess made. All debris
                                is caught before it reaches your room
                            </li>
                            <li>Internal and external access</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 card">
                    <div class="services-card_img">
                        <img class="card-img-top" src="images/two-man-holding-white-paper-1216589.jpg"
                            alt="Two men in PPE">
                    </div>
                    <div class="card-body">
                        <h3>Safety</h3>
                        <ul class="card-text">
                            <li>Inspection</li>
                            <li>Gas Detection</li>
                            <li>Minor Structure Repair</li>
                            <li>Scaffold</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 card">
                    <div class="services-card_img">
                        <img class="card-img-top" src="images/bonfire-services.jpg" alt="fireplace">
                    </div>
                    <div class="card-body">
                        <h3>Maintenance</h3>
                        <ul>
                            <li>Advice</li>
                            <li>Periodic Inspection</li>
                            <li>Condition Reporting</li>
                            <li>Fuel types</li>
                            <li>Grate Maintenance</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordion">
                <div class="card ">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <strong>Additional Services</strong>
                            </button>

                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <ul>
                                <li>Fire Place Flue cleaning</li>
                                <li>Gas and oil Flue cleaning</li>
                                <li>Chimney Safety Evaluations</li>
                                <li>Video Scanning of Flues for Homeowners protection</li>
                                <li>Masonry Restoration and Rebuilding</li>
                                <li>Crown Restoration</li>
                                <li>Installation of Stainless Steel Flue Caps and Screens</li>
                                <li>Terra Cotta and Copper Chimney Pots</li>
                                <li>Sales and Installation of Fireplaces, Wood Stoves and Pellet Stoves.</li>
                                <li>Sales of Gas Stoves and Fireplaces Hearths, Mantels and Surrounds</li>
                                <li>Fireplace Glass Doors</li>
                                <li>Fireplace Accessories</li>
                                <li>Dryer Vent Cleaning and Installation of Bird and Rodent Guards</li>
                                <li>Leave Gutter Cleaning</li>
                                <li>Leaves Out Gutter Guards</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
        </section>
        <div class="spacer"></div>
        <section id="about" class="container-fluid">
            <div class="row">
                <div class="col-xl-6 about-container text-center">
                    <h2 class="h2-text">ABOUT</h2>
                    <p>
                        The Story of McDowell’s Complete Chimney Service, Inc.
                    </p>
                    <p>
                        McDowell’s was established in 1978, by Wayne McDowell, Jason Rieger (Wayne's nephew)<img
                            class="float-right head-photo" src="images/jason_rieger.png" alt="Jasons photo">
                        Has been around the business since he was a kid. he eventually went on to work for Mcdowell's
                        where he learned the trade
                        from Wayne.
                    </p>
                    <p>
                        Now, after 25 year's of working for Wayne, and for all of their customers in the community and
                        surrounding areas,
                        Jason bought the family business in November of 2019. This has been something he has worked hard
                        for. and is happy to carry the torch. Mcdowells chimney Company hasn't changed otherwise. We are
                        still your full service chimney Co.
                        <span>(Fireplace, Woodstove, Oil/gas Furnace & flue cleanings. Installing wood, and gas
                            inserts/servicing. full prefab fireplace replacements, dryer vent cleaning, gutter cleaning gutter guards)</span>
                    </p>
                    <p>
                        Jason is a certified member of the Chimney Safety Institute of America, National Chimney Sweep
                        Guild, National Fireplace Institute, and is licensed by the Maryland Home Improvement
                        Commission. We do chimney cap and chase cover top replacements as well as firebox panels,
                        dampers, etc...
                        We have a full time mason on staff for all of your Masonry repairs/Crowns <span>(Rich
                            Cole)</span> We also install stainless Steel
                        liner's for fireplace, Woodstoves Furnace/HW heaters etc...
                    </p>
                    <p>
                        Jason's wife Stephanie, and mom Gloria work part time in the office. And Laura Stewart is the office manager with
                        more than 15 years of experience for any of your technical questions.
                        We are CSIA certified. Members of the National Chimney Sweep Guild, As well as a preferred
                        company of the BBB.
                        Mcdowells appreciate's all of their customers. And the opportunity to continue servicing your
                        homes.
                        Thank you
                    </p>
                </div>
                <div class="col-xl-6 about-img_container align-self-center">
                    <img class="about-img float-right" src="images/living-room.jpg" alt="living room with chimney">
                </div>
            </div>
        </section>
        <div class="spacer"></div>
        <section id="roof-images" class="container">
            <p class="text-center py-4"><strong>PHOTO GALLERY</strong></p>
            <div class="row no-gutters">
                <div class="col-sm-4">
                    <img src="images/chimney-1.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-2.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-3.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-4.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-5.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-6.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-7.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-8.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-9.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-10.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-11.jpg" alt="chimney" class="collage">
                </div>
                <div class="col-sm-4">
                    <img src="images/chimney-12.jpg" alt="chimney" class="collage">
                </div>
            </div>
        </section>
        <hr />
        <section id="contact" class="container-fluid">
            <h2 class="text-center h2-text">CONTACT</h2>
            <div class="row justify-content-around contact-container">
                <div class="col-sm-4 form-container">
                    <h5>Message Us</h5>
                    <p>if you have any questions you can call us or send a message using the form below</p>
                    <form>
                        <input type="text" class="form-control my-2" aria-checked="false" placeholder="Name">
                        <input type="email" class="form-control my-2" aria-checked="false" placeholder="Email">
                        <input type="text" class="form-control my-2" aria-checked="false" placeholder="Subject">
                        <textarea class="form-control" aria-checked="false" placeholder="Message"></textarea>
                        <button type="submit" class="btn-dark float-right">Submit</button>
                    </form>
                </div>
                <div class="col-sm-4 address-container">
                    <h5>Address</h5>
                    <p>2912 Hammonds Ferry RD</p>
                    <p>Lansdowne, MD 21227</p>
                    <p>info@mcdowellschimney.com</p>
                    <div class="phone-container">
                        <p>Call Today: <a href="tel:410-242-2252"> 410-242-2252</a></p>
                    </div>
                </div>
            </div>
        </section>
        <hr />

    </main>
    <footer>
        <div class="container-fluid">
            <div class="row text-center justify-content-between">
                <div class="col-sm-3">
                    <h3>VISIT US ON ANGIE'S LIST</h3>
                </div>
                <div class="col-sm-3">
                    <h3>HOURS & INFO</h3>
                    <p>2912 Hammonds Ferry Rd<br />Lansdowne,MD 21227</p>
                    <p>Tel:<a href="tel:0161-217-9325"> 410-242-2252</a></p>
                    <p>Office Hours: Weekdays 7:00AM to 3:30PM</p>
                    <p>Email: <a href="mailto:info@mcdowellschimney.com">info@mcdowellschimney.com</a></p>
                </div>
                <div class="col-sm-3 justify-content-md-center py-2 align-self-center">
                    <a href="http://www.csia.org/"><img class="footer-brand" src="images/certified-sweep-color.png"
                            alt="certified chimney sweep"></a>
                </div>
            </div>
            <a id="toTop" href="#navigation">
                <div id="toTopHover" class="nav-top"> &#8593</div>
            </a>
        </div>
    </footer>
    <script src="js/offset.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>